
DATABASE = 'mongodb://localhost:27017/reactstore'

PORT=8000

CLOUDINARY_CLOUD_NAME=jcross-auto
CLOUDINARY_API_KEY=576556696241638
CLOUDINARY_API_SECRET=CjNswMc2juXGhZlaG52AwCZlvc8

STRIPE_SECRET=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