
DATABASE = 'mongodb://localhost:27017/reactstore'
PORT=8000

CLOUDINARY_CLOUDE_NAME=react-store
CLOUDINARY_API_KEY=363334557877447
CLOUDINARY_API_SECRET=PFcmCcbcI9BJhno8o-qjBO4sXbQ

STRIPE_SECRET=sk_test_51KONMGGhU3eDJ5ec56dh6OhtQME1VcLI3PccVCF14ZpQxXrpTuQSFGxValaIi6HyHxKFKnqkzSkLa56hrBwEn33C00dAldSp50