
DATABASE = 'mongodb://localhost:27017/reactstore'

PORT=8000

CLOUDINARY_CLOUDE_NAME=react-store
CLOUDINARY_API_KEY=363334557877447
CLOUDINARY_API_SECRET=PFcmCcbcI9BJhno8o-qjBO4sXbQ

STRIPE_SECRET=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