
DATABASE = 'mongodb+srv://jcrossautos:jcrossautos@jcrossautos.zqdzb.mongodb.net/jcrossautos?retryWrites=true&w=majority'

PORT=8000

CLOUDINARY_CLOUDE_NAME=react-store
CLOUDINARY_API_KEY=363334557877447
CLOUDINARY_API_SECRET=PFcmCcbcI9BJhno8o-qjBO4sXbQ

STRIPE_SECRET=sk_test_51KZzDFI2gRAMeCBXd63ZA7xWe9GfaPZQS9suba8LldmyLlZ1xeD8x7e5Dc8aXcPQwh8kVIzmLgeJJJ1ovtdW3qRZ00uSKI2kmg